{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Akumina": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "c032b0c6-cb0e-4253-955f-b878c2e29552",
    "ConnectionString": "InstrumentationKey=c032b0c6-cb0e-4253-955f-b878c2e29552;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/"
  },
  "AppSettings": {
    "AnonymousAccess": "Allowed",
    "DeviceTokenUri": "https://login.onakumina.com/api/v1/app/device",
    "MobileDevices": null,
    "SecretIdentifier": null,
    "CosmosDbConnectionString": "https://cosmos-udai.documents.azure.com:443/",
    "CosmosDbName": "akcontainers",
    "CollectionNames": "users",
    "StorageConnectionString": "https://studai",
    "StorageConnectionString2": "DefaultEndpointsProtocol=https;AccountName=studai;AccountKey=Suzm90dv1FqP96i44ZpJMvDsSDR/MhyYmWFmkuX2C+Z4XA+iQnKv0T70B7KBnIvN7JwIud37sB3V+ASt94JFmQ==;EndpointSuffix=core.windows.net",
    "StorageContainerName": "akcloud"
  }
}